                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                         ............   ..............                                                                                                                                      
                                                                                                                                .........'''''''''''''''''''',,,,,,,,,,,,,,.....                                                                                                                            
                                                                                                                            ....'''''''',,,,,''',,,''''''''',;,,,;:;;::::;;;;;;,...                                                                                                                         
                                                                                                                        ....','''''',,'',;;;;;;;;::;:,'...'';:;:ccccccccc::cc:::ccc;,'.                                                                                                                     
                                                                                                                    ...',,,''.'''''',;::::;:cccc:::::,....';cccccccccclooollllllllllllc:;;.                                                                                                                 
                                                                                                                 ...',,,''''..''''''',;clloollllcccc:,..';;:cccccllllodollloodoooollllloolc:'..............                                                                                                 
                                                                                                   .',,,,,,,,,,,;::::;,,''.'''''',;;;:cllooooooolcccc,..';;:cclloodddddodxxxxxxxxddooodxxxxdolllllllllllllc,.                                                                                               
                                                                                               .....'',,,,,,;:loolc:;'''...',;;;:clcllloooooodddoolcc;,'';:cllodddxxxxxxxxxxxxxxxxxddddddxOOOOOOOOOOdoooc;,'.                                                                                               
                                                                                             ......',::clooooooolc;,'.''..'';;:clcllodooodddxdddddolcc:;;cclloxddxxxxxxkkkxxkxxxxxxxdddddxkO0KKKKK0xolcccc:,''''.                                                                                           
                                                                                            ......,,,:clodddoolc;'..'..',,,,::clooddddddxddxkxxxdddolcccccloddxxxxxxxkkOOkkkkkkkxxkxxxddoooodkKX00Okkkkkkkxl:;;::'.                                                                                         
                                                                                           .....',,;;codxkxxddo:'....'',;:cccooodddddddxOOOkkOOkxxdddlccccloxxkkkkOkOOOkkkOOkkOkkkkkkkkxxddddxkO0KKK00000Okxl:;'...                                                                                         
                                                                                             ..'',,:coxxdddoool;'.''',;:::cccodddddddddddkO0OOOOOkxxxddlcclxOOOOOOOOOkxkkkO00O00OkkkkkkkkkkxkdllxkkkkO0K0kxlc::;'.                                                                                          
                                                                                           ..''';lddodxdlc::,...'''',,;::cclodddddxkOO0OxdxkO00OOOxxxddlldkOOOOOOOOkxxxO00KKKKKKK00Okkkkkkkkkxddc;:lloxxkOOkxl:;;,'.                                                                                        
                                                                                          ..'',:ccloollc::;,...'''',;;;::cclodddxkO0KKXK0Okdxk0000OOkxxolkOOO0OOOkxxxO0KXXXXXXX0000OOOOkkkxkkkkx:.,;:ldxkOO00Odc:;;,..                                                                                      
                                                                                       .......',,:odlc:::,'....'''',,;;;;;::ccokKKXXXXXXXX0OkkO000000OOxdk00OOOOkkkOOKXXXXXXXXX0Okkkkkkkkkkkkkkxl,'',;;cdOOkO00Ol;;;;,.                                                                                     
                                                                                      ..'......'lxolllc:;'....'''''''''',,:cldxO00KXXXXXXXXXKOO0000000OxxO00O0Okxk0KXXXXXXXXKKXXX0Okxxxxxxxkkkkxdl,..,::lxkdlloxxo:;;;,.                                                                                    
                                                                                     .'......':oo:',cc;,'....'''''''''';ldxkkkxkkxxkOKXXXXXXX0O00000000kxO0000Oxx0XXXXXXXX0kxk00XXXXK00OxdddxkOkxdl,..;cldO0Odolloc,,,;;,.                                                                                  
                                                                                    ........':c:'':ooc;'....'''''',,;loxO0000xoccclodOXXXXXXX0kOO0KK000kdkO00Okxx0XXXXXXXKkddooxOKXNNNNXKOxxdxkOkxdl...,cd0K0O0Od:,,,,,;:;,.                                                                                
                                                                                 ...'...........;okxl,......'''',;cclodxkkOOkxl,..':cxOOOOOOOxdodxxxkxxolodxxdoooxOOOOOOOkol:,;loxO0000000OOkxdxxddl.  .,:oO0Oxddol:,,,,,;::'.                                                                              
                                                                               ..''............lkkkxc,.....',''';:;............    .....,:c:::::::::::::::::::::::cccc;.....   ............'lxdooodl.  .,;;dKK0l,;;,,,,,,,,;::'.                                                                            
                                                                              .''.............cxdooc;'..................................',,;,,,,;;;;;;,;;,,;,;;;;,,;,;,..........................';:'. .,;;dKK0o,,,,,,,,,,,,:cc:'.                                                                          
                                                                            ................:lolcll:,..    ...........  ... ....       ....... .'clllllccllccc;. ........   ......    ...............   .,;oKXKkoc;;;,,,,,;;;:ccc'                                                                          
                                                                           .''..............::,':lc'.  ........                            ......;dO000OO000x;'....                             .....'.....lOKK0Oo,,,,,,,,;:ccccc:'.                                                                        
                                                                         ......................;,.. .......                                   ..'..;:::;;:::.....                                   ..''.....cOkdxl;,,,,'',;;cccclc:,.                                                                      
                                                                       ..'.....................;'   .'...                                      .'...............                                      ...'.  ,kd:looc;,,,,::;;cllllllc;.                                                                    
                                                                     ..''''.......'............;,   .'...                                      .................                                      ...'.  ,kd;;:loll:,',;ccllllcccllc;..                                                                 
                                                                   .',,,,'.........'''.........;,   .'...       .;'   ';.  .;'   ';.           ....',,,,,,,,....         .;.  .;'   ':.  .;.   ;,     ...'.  ,kxc:;:lool:,',clllll:;:cllll;.                                                                
                                                                   ',,,,'.........''...........:c.  .'...     .,oKO;':OKl.,xXk,'c0Ko.         ... 'oxxxxxxxd;....      .:kXd',dKO,.:OKl',xXx''lK0c.   ...'.  ,Oko:,,:lool:,,clolll:'';:cll;.                                                                
                                                                   ',,,,,'.......,,..''...'....cx:. .. ..     .;kKo'.oKk;.;OKl..oKk:.        ....:odxxxxxxxxo:. ..     .lKO:';OKo'.lKk;.;00c.'xKd,.   .......c0ko:,,,:oooo:;:loool:,,;;coo;.                                                                
                                                                   ';,,,,,......';;;;,'..,;....lOkc,'. .'     'l0Ko';kXk,'lK0l';kXk;.       ....:dxxxxxxxxxxxd:'...    ,xKO;'l0Kl';kXx,,oK0c':OKd,    .. .cOXKkdol;,,coooooc;;loooc,':looo:.                                                                
                                                                   .',;,,,....',;;;;;'..',;'...l00d:;. .'.     ;Od...dk;..:0o. .xO,.       ....:dxdxxxddxddddooc'...   .oO:. ;Oo. .xk,..cOl. 'kx'.   .'. .lKW0doool:;:looool;:loooc,;coooo:.                                                                
                                                                    .';,,.....,;,,;;;..,;;;'...:kKkl;,.....    .'.   ',.  .,.   ',.      ....,cloooodollooolooooo:'...  .,.  .,.   ',.  .,.  .,.    .....;oKWKdooodl;,coooooooooooc;coooc,.                                                                 
                                                                    .';;,'.....'.';;;,,;;;;'....;x0kl:,.....     ...........................,:clllllllllllllooooool;...........................    .....;ldKWKxooodoc;coddooooool:;,cooo:.                                                                  
                                                                     ..,;;,......,;;;;;;;;;'.....cXXxc:'   ...............................',;;;:ccloollllloooddddddoc;..............................  .clodKWKxoodddoclodddooodo:',;looo:.                                                                  
                                                                      .,;;;'...'',;;;;;;;;,'.....cKXxc:'. ........................... ..',,;;::c:;;cloolloooodddxxdddol,.........................'''. .:oOK0Oxdoddddddddddddooooc,:loo:'.                                                                   
                                                                       ..,;'...,;;;;;;;;;,........lK0kd,..,cc:''......................',,,,,,,;,,,;:lddoloolloloodxxkkxdoc,....''''''''''''''',,,:oc. ':dXWOoooddddddddlloddoooolccoo:.                                                                     
                                                                         .,;;;,;;;;;;;;;'.........;kXW0;..,clooxxc,''''''............',,,,,,,,;;;cllllollllllloooddxkOOOxdddc,'',,,,,,;;;;;;;o0K0ko:. 'cdXWOoooddddddddocclooooooool:.                                                                      
                                                                          ..,;;;;;;;;,,'...........,xW0;..,clok00OOOOOkxdolloxxo:''.'',,,,,,,,;cllolloolllccllooooodkO00OxxxxxkOOOO0000KXNNNNNNXKko:. ;kOOOxooodddddddddol:cooloolc'                                                                        
                                                                             .,;,','.......'.......'xWK:..,cldk000000OxdoodxOOxl;'''',,,,,,,:cllllolllclc::::clooooodkO00kxxxxOXXK0000KXNNWNWWNXKko:. lNXxlllloddddddddoc::::clc;'.                                                                         
                                                                              ..'..................'xWK:..'clodO0000OxddxO00Oxl,''''',,,;;,:llolloollc::::;::::clooddddk0OkxxxkOXWNXKKXNWWWWWWNXKko:. lNXxlllloodddddddo:;;:cc:'.                                                                           
                                                                                 ..................'xWK:..'cooox000OOkkOKXKKOo:,'''',;:cllclloolllccc:::::::::::lodkOOOkkOkxxxxkKWWWNNWWWWWNXXXKKko:. lNXxlllloooddddddoc::cc,.                                                                             
                                                                                   .'..............'kWK:...;coook000KKXXXXXKk:,,'',,:ldxdoooc;;;,,'.'''''''''''';:okO0XXK0Okxkxk0NWWWWWWWWWXO0KKKkoc. lNXxlllllodddddddoc:c;.                                                                               
                                                                                    ...............'kWK:  .';loodxxOKXXXXXXKx:''',,:okkkxol;.                     .:dOKXNNXKOkkk0NWWWWWWWWNKO0K0Odl:..lNNKOolllllodddddol:'.                                                                                
                                                                                     ..............'kWK:. .';loodoclkKXXXK00x:''';lokO0Od,.                         .c0NNNNNKkkkKNWWWWWWWN0kOKKOxc;'. 'ckWXxcllllllodddddc.                                                                                 
                                                                                     .............,lOKx,...',;cldocckXXXXX00x:'',codk0Oo'                             ,xNWWNXOkk0NWWWWWWNX0k0KOkxc,,.. .lNNkolllllllloddxl'                                                                                 
                                                                                   ..............'xNO;....''',,;clccoOXXXK00x:,,:oxkkOOc         .................     lNWWWNX0OOKWWWWWWKOkkkOkkxc,,,...,dKW0ollllccclloddo;                                                                                
                                                                                   .,'..........,lOKd. ..'''',,,;::ccd0XXK00x:,,lkOOOOOc      .....',,,'.,,;c:::'...   lNWWWWWN0OKWWWWWWKkkkkkkkxc,,,'...'dXXxlllllllllccld;                                                                                
                                                                                   .;'........';xKk;....'''',;,,,,;:ccdKNNKKk:,:dOOOOOOc    ..     .........'........  lNWWWWWN0OKNWWWNOdoxkkkkkkxl;,,,'...oKKOdllllllcccld:                                                                                
                                                                                   .,'......';xKOc....''''''''''''';::;oXN0ko::dOOOOOOOl.   ..      ........      ... .oNWWWWWNXK00XWWk:cxO000Okkkkd:,,,'...,dXKkdolllllll:.                                                                                
                                                                                    .',,;;;dkxxl'...''',;;;:;,''''',,,'lXNKkkxkOOO000OOxl,.         ...  ..         .;x0XNWWWWWWWNXXWWk;l0KXXXK0OOkxdlc:;,,...;dO0X0kxdddl.                                                                                 
                                                                                     .,dOOO0x,....'''',:ccc:;;:cc;,',,'lKX0O0KKKKKKX000Okxc.        ...  ...       .ckKNWWWWWWWWWWXO0NkcoO0KXXXXXXKOkkkoc:;,,'...cO000Oo;..                                                                                 
                                                                                       ........''''',:lc;,;ldddoc;,,,,,l0o.,xKXKK000K00Okxxd;. ........  .........:dkO0XNXNWWWNNWWk',OKkO0KXXK000KKKXX0xlc;;;;,'. ......                                                                                    
                                                                                              .;,',,,:cloddxxdl;,,,,,,,l0d''dXWNNNXNNNXK0Oxxdc'..   ..         .,lddkKXNWWWWWWWWWWk.'kX0O0KXXXK0OOOkO0KKkl:;;;;,..                                                                                          
                                                                                            ..,;;:l:,,,:lllc:;,,;:c:,,,:okd':KWWNXXNXKXX0kkxdolc;,,'.      .'',cllldO0KNNXNWNNWWWO;,o0XXXKKKKKKXXXXK00O0KOo:;;,'','.                                                                                        
                                                                                          .'.',cooc;,,,,,,,;:coddoc;,,,,,dx,;KWWNNNWNXNNKOkdollllllc:;;..;:clllllodxO0XNWNWMMMMMWd.:KXXWWWNNXK0KXNNNNNXK0KKxc;,'.....                                                                                       
                                                                                          ...lxoc;;,,,,:lodxkkkdl:;,,,,,,ld::OWWWWWWNXNNKOOkdllllclllll;,llcccllloxk0KXWNNWMMMMWXl.cKNNWWWWWWNNNXK00O0XNX000ko:,'.                                                                                          
                                                                                           ..:c;;;,,,coxO000Oxoc;,,,,,,,,;;ol:dXMWWWWWWNX00kdlllllllxxd;,ddooolllodxOKXWWWWMMMMXl;d0XWWWWWWWWWWWWWNX0Ok0XK000x:;;.                                                                                          
                                                                                          .....';;,;oOKXXK0Oxl;,,,,,,,;ccc:cc;,oKWMMMMMNXKK0OkkOkolc;... .:lldkxxO00XNWWMMMMMNklcdKNWWWWWWWWNXK00XNWWN0kOOO00x:,;:;'.                                                                                       
                                                                                     .....'....,;;:dOXXKOdlc;;;;:::looxkkkxxkkdlllo0WMMMMW0doooo;............'clllldKWWMMMW0dlox0NWWWWWWWWWWWWWXK00KNWN0xodO0x:,,cddl:.                                                                                     
                                                                                     ...',,'...,codk0X0dc;:cloxkkO000OO00OOOOOOOdc:cooddddxdool;;;;:::::::::;,,:oooolllllll:lxKWWWWWWWWWWWWWWWWWWWXOOKNWXdcoOx:,,cdxddl;.                                                                                   
                                                                                     ...,,'....'lOxoOOl;;lxkO0KXKKKK000000O00OOOOOOdlc:::lkXWMNK000000000000000XWWXOdoooodkOXWWWWWWWWWWWWWX0O0XWWWWNKO0XNx::dx:,,cxxdooo:;;,.                                                                               
                                                                                    .,,,,,'.....,c;;Ok;;okO0XXK000KKXXK000KKK0OO0K0kxl:;;::lxk0NMMMWMMWWWWWWWWWKOxddk000KXWWWWWWWWWWWWWWWWWXKOk0KNWMWKOKNk::ll:,,lxkkkxl,.                                                                                  
                                                                                  ...,;;,,'........;Ok,:kO0XX00KKXNXXK0KXXXKK00KKK0Okl;;;;;;;:cdxdxxxxxddddddxdoodk0KKKKKNWWWWWWWWWWWWWWWWWWWWX0kOKWWKOKNx::;;;,,cxkOOOOxc.                                                                                 
                                                                                .',,,;;,,..'.......,Ok,:k0KK0KXNNK00KXNNXXXXXXNWXK0Okl;;;:cc::::::::codddddddxxk0KKKKNWXKNWWWWNNWWWWWWWWWWWWWWWWKddOXX0KNx:;;;;lodkOOOOOOOxc:;;;;;,.                                                                        
                                                                           .....';;;;;;;,,,'..'....;kx,:k00KXNXKO0KXWWMWNNNNNWWWXK0kdc;;;lOkc::::::cx000000000KKXXKKKNMWNWMWWWXKKNWNXXNWWWWWWWWWWKxoxO0XNx:;;:lxkkOOOOOOkOOkl,.....                                                                         
                                                                            .....'',;;;;;,'.''.....';;':k0KWNXOkOXWMMMMMMWWWMWNXK0Odc;;;;l0Oc::::::ckK000000000NWNKKKNWWWWMWWWWN0OKNNXKKXNWWWWWWWW0l:d0K0d:;codkOOO0KK0OOOkkkd;',..                                                                         
                                                                                  .',,;,,,,;,'...''''..;o0NN0doONMMMMMMMMMMMMWX00Odc:;:lxO0xc:cdko:ckKKXNNNNK00NMWNXXWMMMMWMMWMWXKOOKNNXK0KNWMMWWW0l:okxc:oddxO000KKKKK0Oko:;;;;;,.                                                                         
                                                                             ..',,,,,,:ccc;;,,,;;;;,'''':0XxlokKWMMMMMMMMMMMMWX0xc::cokO0Odcccl0NkcckKKNWMMMNK0XWMWXXWMMMMMWWWWWWWX0kOKNNX00KNWMWW0l::cclok00KXXKKKKK0OOOkxc;..                                                                             
                                                                               .,;;::::cc:;,;;;;;;;;,,'':0Ko:oKMMMWWWWMMMMMWNXK0kdx0KXKkoccoOkd0NkcckKKNWMMMMWXKNMMNNWMMMMMWWWWWWWWNKOkkKNNKOKWMMM0l:::okO000XWWWNX0OOOOkdddoc;,.                                                                           
                                                                             ..',,,;cllloooooooodl:;;,'';O0llONMMMWKXWMMMMMWX0KXXKKKK0OxllldKXKNNOlcoOKXWMMMMMWNXNWWMMMMMMMMWWWWWWWWWNOdxONXOKWMMMKl:::oO0000KXXXNWWXX0Okkko,.                                                                              
                                                                             .....,,;::cdxxxxxdlc:;;;;,,;cc:dXMNKXNKXWMMMMMWWNXX0O0KKKkolkK00NMMWKkolodONMMMMMMWWXKKXWWMMWNWWMMWWWWMWWNOodXXO0WMNXOl:loxKNWWNNNXKKXXXX0Okkkkxl'.                                                                            
                                                                                .',,;;:lllllllloxkxo:;;;;;;;dNWOoxXNWMMMMMMMWKOO0KNNK0kdoONNNWMMMMNOdood0NWMMMMMMWWNKKXWMWNXXNNWMMMMWMWKoo0KO0WWKkdccdO0XWMWWMWNXXK00OOOOOOxxxc.                                                                            
                                                                               .',,,,,cdddxxxxxxkkdddxo:;:::dXWOokNMMMMMMMWX0OKNNK00XWWN00NMMMMMMMMWKxxddkKWWMMMMMMWWNKKXNWNXXKXWMMMWMWKdlodxKWN0xdloxkOKXWWMMWMMMWWNXKKKXKOxl.                                                                             
                                                                              .,;;;;;;;;;;;;:::cdkOKK0dc::::lkXOokNWNWMMWNKkOXNXK0XNWMMWK0NMMMMMMMMMWNXKkxxOXWWWNWWMMWWX00NWWNXKKNWWMMWKdoookKK0OkkO0KXK000KXWWMMWXKK00000Okko,..                                                                           
                                                                             ..,;;;;;;:::lxOOOOKXXXKKOdlllodooxdlkNNOKWMW0xx0NXOXWMMMMMWNNXXNMMMMMMMMMMMNXOxOKNNKKNWWMMWNKKNMMWX00XWWMMKxoox0KK00KXNXXNNWNXXKKXXNNNXXK0kkkkkkxoc'.                                                                          
                                                                         ....,;::::::cclxOKKXKK0KK0kddoxO0KKOdooox00kKWMWKkx0WXOXMMMMMMMMWX0KNWMMMMMMMMMMWNKOk0XNNKKXNWMWKKNMMWNXK0KWMMXxdk0KKXKKKXXXNNNWMMMWWXK000000OOkkkkkxool,.....                                                                     
                                                                    ........,;:cccclllloxkkOO000KKOkk0KXXNXXKkddddddx0NWWKkx0NX0XMMMMMMMMMNXXKNWWMMMMMMMMMMWNK00NWWXKKNWWXXWMMMMWX0KWMWKkkKXXXXXXXNNNXXXNWWWMMWWNXKKK0OOOOOOOkxdo:.........                                                                 
                                                                 ..........,ccclllooodddxk0KKKKXNNNNNWWWNXXXKOkkkkkkkkOKWXOkKNXKNWMMMMMMMMMMWXXXNMMMMMMMMMMMMNK0KNMWNKKNWWWMMMMMMN0KWWXOOOXWWNNWWNNWWWNNNXXXNNNWWWWWNNXK0000OOOkxdc'..........                                                              
                                                              ...........'':loooddxxxxkkkOOOOOO0NWWWWWNWWWWNK00KKKOOOOOKNNK0KXXNNNNMMMMMMMMMMWNNWMMMMMMMMMMMMWXXXNMMWXXNWMMMMMMMMNKXWWXKXNNWMWWWWWWMMMMMMWWNXXXXNWWWNNNXKKKK0000kxo;''...........                                                           
                                                              .........''',:loodddxxkkkkOOOO00KXNNXXXNNNNNNXKXXXXK0000000XXXKKKNNXXNWNNNWWWNNNNXNWWWWWWWWWWWWNXXXNWWNXXNNWWWWWWWNXXXXXKXNNNNNNNXXNNNNNNNNNNNXXKKKKXNNXK000000OOOkxo:'''...........                                                          
                                                            .;ccclllloooooddxxkkkkkkOOOOOO00000KKKKKKKKKKKKKKKKKKKKKKKKKKXXXKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKK0000000000OOOOOOOOOkkkxdddooooolll,...                                                         
                                                          .,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::::::::ccccccccclllllloooooooddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddooooooooollllllccccccc::::::::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;,.                                                        
                                                        .,''.                                        ..............................'''''''''''''',,,,,,,'''''''''''''''''''''''''.............................                                  ..,,'.                                                      
                                                        ,c.                                                                 .  ......................................................... . .                                                      .:c.                                                      
                                                        ,:.                                                                                                                                                                                       .::.                                                      
                                                        ,c.                                                                                                                                                                                       .::.                                                      
                                                        ,c.                                                                                                                                                                                       .::.                                                      
                                                        ..'.                                                                                                                                                                                     .,'.                                                       
                                                         .::.                                                                                                                                                                                    ,c.                                                        
                                                         .::.                                                                                                                                                                                    ,l.                                                        
                                                         .cc.                                                                                                                                                                                    ,l'                                                        
                                                      ...'lc.                                                                                                                                                                                    ,l;...                                                     
                                                     ....'lc.                                                                                                                                                                                    ,o;','..                                                   
                                                  .....'.'lc.                                                                                                .                                                                                   ;o:',,,'.                                                  
                                                 ..'.'''.'lc.                                                                                    ....  ........                                                                                  ;o:,,,,,'..                                                
                                            ....,,,,'..'',lc.                                                                             ..........................                                                                             ;d:,,,',;;;,.....                                          
                                        .'':dxxkkO0Ooc:,''ll.                                                                         .  ................................                                                                      .,cl;,;coxO0000OOOd:,.                                       
                                      .'cdddxxxxk0KKXXKxl;:;.                                                                       ..........................................                                                                 .do;;oOKNNXK0OOOOkO0kc'.                                     
                                     .:lllodxxxxxxxkOKXXKxlc:.                                                                    .................................................                                                            .ddlkXNXK0kkkkkkkkkkkkkd;.                                   
                                   .'cllodxxxxxxxxxxxkkOKKkdd'                                                                 .....................''''',,,,,''....................                                                           .dxxKKOkkkkkkkkkkkkkkxxkxo;.                                 
                                  .,:coddxxxxxxxxxxxxxdooxddd'                                                             .. .................''',,;;;::cok0xc;,'....................                                                         'xkddlccdkkkkkkkkkkkkxxxxxd:.                                
                                .';,;coddxdddxxxxxxkxkdc,,:od,                                                         .....................'',,;;::cclox0NWWKoc:;,'...................                                                        'xx:',:dkkkkkkkkkkxxkkxxxxdc;'.                              
                                .,,,,,codoodxxxxxkkkkkkxo:';c.                                                         .. ................'',;:clloodddONMWN0kdolc:;,'..................                                                       .c:':dkkkkkkkkkkkkxddxxxxxd::,.                              
                                .',,'':llodkkkkxkkkkkkkkkxo:'.                                                         .................'',;:coxOO000OkOKXXKKKK0Odl:;,'...............                                                         .;lokkkkkkkkkkkkkkkxddddxxo:;,.                              
                                .',,',:oddxkkxkkkkkkkkkkkkkkd;.                                                      ..................',;:ldOKNWWWWWWNNXNWWMMMMWXOo:;,'...............                                                       .:xkkOkkkkkkkkkkkkkkkkkxdolc:;,.                              
                                .,,,',cdxxxxxxkkkkkkkOO0KXK0Oc.                                                     ..................',;:lkXWWMWWWWWWMMMMMMMMMMWKkoc:;,'...............                                                      .l00KXK0OOkkkkkkkkkkkkkkxdl;;;,.                              
                                .,,,',cdxxxxxkkkkxk00XXNNNNNXd.                                                      ................',;:ld0WMWMMMMMMMMMMMMMMMMWKkdoc:;,'..............   .                                                 .'o0NNNNNNNXK0Okkkkkkkkkkxxxo:;;,.                              
                                .',,',cddxxxxkkkO0KXNNNNNNNNNKl.                                                   ..................',;cld0WMMMMMMMMMMMMMMMMMMWKxdol:;;''..............  .                                                 ;ONNNNNNNNNNNNK0Okkkkkkkkxdl:;;,.                               
                                 ..'',;ldxkxkk0KXNNNNNNNNNNNNNXd'.                                                ...................',;cld0WMMMMMMMMMMMMMMMMMMWNOxolc:;,'...............                                                 'lkXNNNNNNNNNNNNNNXKKOkkkkkkxl:;;.                                
                                  .',:oxkkkOOOKXNNXKKXNNNNNNNNNX0o'                                                ..................',;:ld0WMMMMMMMMMMMMMMMMMMMWNKkoc:;,'...............                                               .;xXNNNNNNN0k0XNNNNNNNX0Okkkkkxo:;,.                                
                                  .'cdkkkkkO00XXNNKxod0XNNNNNNNNXXo.                                                .................',;:cokKWMMMMMMMMMMMMMMMMMMMMW0oc:;''................                                              'xXNNNNNNNXdlONNNNNNNNNXXK0Okkkxl;.                                 
                                  .:dkkkkOO0XXXNNNX0l;:oKNNNNNNNNNOc.                                                .................',;:coxKWMMMMMMMMMMMMMMMMMMNKxoc;,'.................                                             'dKNNNNNNNX0ol0NNNNNNNXXNNNXK0OOkxl.                                 
                                 .;okO000K0KXNNNNNNXkc,c0NNNNNNNNNN0;                                               ...................',;:coxOXWMMMWWWWWWWWWMMWXOdlc;,'.................                                              ;KNNNNNNNXkclkXNNNNNN0dxKNNXXXXK0kd:.                                
                                .:dxk0KXNXxldOXNNNNNNx;;oKNNNXNNNNNK;                                                ...................',;;cloxk0000OOOOOOO000Odoc:;,'................... .                                           ;KNXNNNNKd:cONNNNNNNN0ll0NNNNNNNX0kxc.                               
                                .:odxxOXNXx:;l0NNNNNNKko:cx00OO0KXNK;                                                      ...............',,;:cclllooooooooollc::;,''.................                                                ;00OO00kl;oKXNNNNNNN0ocoKNNNNNKKXKkxc.                               
                                .:lol;lOXNKx:c0NNNNNNNNXk:.':lldxxkd'                                                       ................'',,,;;;;;;::;:;;;;,,''...................                                                 .ldkkdc,,dKNNNNNNNNXd;l0NNNNKkxdO0kxc.                               
                                .:lc:,;xXNNk:;o0NNNNNNNNN0l...,:c;..                                                         ....................''''''''''''''.....................                                                     .::,..c0NNNNNNNNKd:cOXNNNNKo;:dkkxc.                               
                                .:cc:';xXNNKkl;dNNNNNNNNNNNOc. .';'                                                              ................................................                                                        ''...oKNNNNNNNNN0c,oXNNNNN0l,cdkxxc.                               
                                .;cc:''l0XXXNk:cx0NNNNXNXKKXKo.  ..                                                                 ..........................................                                                             .;xXNNXNWNNNX0d;l0NNNNNNO;'cdkxx:.                               
....................... ........ .:c:'.':dOKNXOl,c0XNX0OOkkOOOd'                                                                      .....................................                                                                ,xO00OO0KXNNO:.:OXXNNNNXx,'cdxd;.................................
,,,,,,,,,,,,,,,,,,,,,............ .;::,..;x0KKK0d;,ck0K0kkkkkkx,                                                                       . .............................                                                                     ,xkkkkkkkkOd;.,xK0O0K00o'';cllc...............',,,,,,,;;,;;;;;;;;
'''''''',,,,,,,,,,''................';,...;odxxkOd,..;odxkkkxo,...                                                                     .    ...... ...........                                                                             .,ldkxxxoc,..;xOOOkkdo;..;c:;'.................',,,;,;;;;;;;;,,,,
''''''''''''''''''.......................  .:odddxo'   .,looc'  ,;.                                                                            ..      .                                                                                   ...;lllc'  .:dkkkkdc,. .........................',;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,'...................  ..  .',,,,'.      ..   .::.                                                                                                                                                                       .::......   .',,;,,'. ....  ....................',;;;;;;;;;;;;;;;;
,,,,,,,,;,;;;;;;;;;,,'................,;;;,,,,,,,,,'':l,....';ococ.                                                                                                                                                                       .cxc,''''..''''.',,,,;;;;;;,...............'',,;;;;;;;;;;;;;;;;;;;
,,,,,,,;;;;;;;;;;;;;;;;,,,,'........;dkkkkkkkkkxc;;;;::;,,cdl:c:oc.                                                                                                                                                                       'ooc:lxl;;;;;;;,,;okOOOkkkOkd:'.........,,;;;;;;;;;;;;;;;;;;;;;;;;
',,,,,,,,,,,,,,,,,,,,;;;;;;,,;;,'';dOOOOOOOOO0x;..........co,...:c..                                                                                                                                                                      ,dc..,do'.........,dO00000OOOOxc,',,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,
'''''',,,,,,,,,,,,,,,,,,,;;;;;,';oOOOOOOO00Od:;'.'''''',ll:;,,,,;cl'                                                                                                                                                                      ,oc,,,;:lo:'''''''',;ok000OO0OOOxc,';;;;;;;;;;,,,,,,,,,,,,,,,,,,,'
,,,,,;;;;;;;;;;;;;;;;;;;:::;,';okOOOOOO000Oo...........;o;.......,l,                                                                                                                                                                     .,'......'ol...........cO0000000OOOdc,,;:::::::::::::::::::;;;;;;,,
,,,,,;;;;;;;;;;;;;;;;::::;,';lkOOOOO0000Oo:,........':c::,.'''''':o,                                                                                                                                                                    .:c'''''''';clo;'''''''',;lk00000OO0OOxc,,;:::::::::::::::;;,,;;,,,,
,,,,,,;;;;;;;;;;;;;;;;;;,',lkOOOOOO0000kc..        .;o;..........:o,                                                                                                                                                                    .::.  ....  .,dc.         .,d0000000000Odc,,::::::::::::::::;;:;;;;;
''''''''''',,,,,,,,,,,'',lxOOOOOOO00Okl:,'.'.'''':c;:c,'''''';l:;lo,                                                                                                                                                                    .:c,:ol;,,,,,,::,:o:'''''''';cdO000000000Oxc,,;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,;;;;;;;;;;;,',lxOOOOOOOO000d'          ,l;.        .cc. 'c'                                                                                                                                                                    .::..:o;.        'ol.         .:k0000000000Od:,',,,,,,,,,,,,,,'''',,
;;;;;;;;;;;;;;;;;;;'.:xOOOOOOO000000xc:::::::::ckOl:ccccccccxOdllod:.                                                                                                                                                                  .'odolokklcccccccccx0dc:::::::::lO00000000000OOd;.,;;;;;;;;;;;;;;;;;;
,;;;;;;;;;;;;;;;;;,..,cloooooooooooddddddddddddddddddxxxxxxxxxxxxxo,...                                                                                                                                                               ..'ldxxxxxxxxxxxxxxddddddddddddddddddddooooodool:'.'::;;::;;;:;;;::;;;
,,,,,;;;;;;;;;;;;;,..................................................................                                                                                                                                  ..................................................................';;;;;;;;;;;;:::;;;
,,,,,;;;;;;;;;;;;,'.   ..............................................                  ..............................................................................................................................                  ............................................... ...,;;;;;;;;;;;:;;;;;
;;;;;;;;;;;;;;;,'.....                                                                                                                                                                                                                                                                ......,,,;;;;;;;,,,,,,
,;;;;;;;;;;;;;;,.......                                                                                                                                                                                                                                                              ........,,,;,,,,,''''''
,,,,,,,,,,,,,,,,'.............................................                                                                                                                                                                                 .............................................',,,,,,,,,,,,,,,
..'''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,''.                                                                                                                                                                                       .'',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''
.'''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;,..                                                                                                                                                                                           ..,'''''''''''''''''''''''''''''''''''''''''''''''''''''
